{
  "name": "@wisdum/platform-storage",
  "version": "0.0.0",
  "private": true,
  "description": "Object and file storage capability behind an S3-compatible abstraction (scaffold)",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@wisdum/contracts": "*"
  }
}
