{
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/errors" },
    { "path": "packages/logger" },
    { "path": "packages/config" },
    { "path": "packages/contracts" },
    { "path": "packages/events" },
    { "path": "packages/plugin-sdk" },
    { "path": "packages/cli" },
    { "path": "packages/domain" },


    { "path": "packages/kernel" },
    { "path": "packages/application" },
    { "path": "packages/infrastructure" },
    { "path": "packages/database" },
    { "path": "platform/auth" },
    { "path": "platform/ai" },
    { "path": "platform/plugins" },
    { "path": "platform/publishing" },
    { "path": "platform/inputs" },
    { "path": "platform/search" },
    { "path": "platform/storage" },
    { "path": "platform/jobs" },
    { "path": "apps/api" }
  ]
}
