{
  "name": "@wisdum/platform-ai",
  "version": "0.0.0",
  "private": true,
  "description": "AI subsystem capability behind provider-neutral abstractions",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@wisdum/contracts": "*",
    "@wisdum/errors": "*",
    "@wisdum/domain": "*",
    "@xenova/transformers": "^2.17.2"
  }
}
